from django.conf.urls import url
from clinica.views import *
from coordinador.views import *


urlpatterns = [
    url(r'^conversaciones/$', Mensajeria.as_view(), name="mensajes"),
    url(r'resaltar$', Mensajes.resaltar, name="registroMensajes"),
    url(r'registroMensajes$', Mensajes.obtener_conversacion, name="registroMensajes"),
    url(r'marcarImportante$', Mensajes.marcarImportante, name="marcarImportante"),
    url(r'^faqs/$', CatalogoPregunta.as_view() , name="preguntas_frecuentes"),
    url(r'^nuevos_mensajes/$', NoLeidos.as_view() , name="nuevos_mensajes"),

    url(r'^$', MuestraPasantes.mostrar_pasantes, name="mostrar_pasantes"),
    url(r'^desactivar/$', BajaPasante.desactivar_pasante, name="desactivar_pasante"),
    url(r'^activar/$', ActivaPasante.activar_pasante, name="activar_pasante"),
    url(r'^limitar_fecha/$', MuestraPasantes.limitar_fecha, name="fecha_registrar"),
    url(r'^cambiar_status_clinica/$', CambiarStatusClinica.cambiar_status_clinica, name="cambiar_status_clinica"),
    url(r'^modificar_clinica/$', ModificaClinica.modificar_clinica, name="modificar_clinica"),
    url(r'^asignar/$', AsignaClinica.asignar_clinica, name="asignar_clinica"),
    url(r'^inicio/$', inicio, name="inicio"),
    url(r'^clinicas/$',BuscaClinica.busca_clinica, name="mostrar_lista_clinicas"),
    url(r'^busqueda_avanzada_clinica/$',BuscaClinica.busqueda_avanzada_clinica, name="busqueda_avanzada_clinica"),
    url(r'^registrar_clinica/$',AltaClinica.registrar_clinica,name="registrar_clinica"),
    url(r'^nuevo_coordinador/$', NuevoCoordinador.nuevo_coordinador,name="nuevo_coordinador"),
    url(r'^municipio/$', carga_municipios),
    url(r'^mostrar_reportes_inconformidad/reporte/$', ReporteInconformidadCoordinador.get_reporte,name='reporte'),
    url(r'^agrega_comenatario/reporte/$', ReporteInconformidadCoordinador.agrega_comentario_reporte,name='comentario_reporte'),
    url(r'^modificar_pasante/$', ModificaPasante.modificar_pasante,name="modificar_pasante"),
    url(r'^subir_informacion/$', AltaInformacion.subir_informacion, name="subir_informacion"),
    url(r'^mostrar_informacion/$', MuestraInformacion.mostrar_informacion, name="mostrar_informacion"),
    url(r'^eliminar_informacion/$', BajaInformacion.eliminar_informacion, name="eliminar_informacion"),
    url(r'^seleccionar_pasantes/$', SeleccionaMultiplesRegistrosPasante.seleccionar_multiples_registros_pasante, name="seleccionar_pasantes"),
    url(r'^eliminar_clinica/$', EliminarClinica.eliminar_clinica,name="eliminar_clinica"),
    url(r'^modificar_coordinador/$', ModificarCoordinador.modificar_coordinador,name="modificar_coordinador"),
    url(r'^mostrar_coordinadores/$', ModificarCoordinador.mostrar_coordinador,name="mostrar_coordinador"),
    url(r'^mostrar_coordinadores/(?P<id_coordinador>\d+)/$', ModificarCoordinador.eliminar_cordinador,name="eliminar_coordinador"),
    url(r'^busqueda_avanzada_pasante_clinica/$',MuestraPasantes.busqueda_avanzada_pasante_clinica, name="busqueda_avanzada_pasante_clinica"),
    url(r'^reporte_busqueda_avanzada_clinicas/$', BuscaClinica.reporte_busqueda_avanzada_clinicas, name="reporte_busqueda_avanzada_clinicas"),
    url(r'^reporte_busqueda_avanzada_clinicas_xls/$', BuscaClinica.reporte_busqueda_avanzada_clinicas_xls, name="reporte_busqueda_avanzada_clinicas_xls"),
    url(r'^reporte_busqueda_avanzada_pasante_clinica/$', MuestraPasantes.reporte_busqueda_avanzada_pasante_clinica, name="reporte_busqueda_avanzada_pasante_clinica"),
    url(r'^reporte_busqueda_pasante_clinica/$', MuestraPasantes.reporte_busqueda_pasante_clinica, name="reporte_busqueda_pasante_clinica"),
    url(r'^reporte_mostrar_pasante_clinica_xls/$', MuestraPasantes.reporte_mostrar_pasante_clinica_xls, name="reporte_mostrar_pasante_clinica_xls"),
    url(r'^reporte_mostrar_pasante/$', MuestraPasantes.reporte_mostrar_pasante, name="reporte_mostrar_pasante"),
    url(r'^reporte_mostrar_pasante_xls/$', MuestraPasantes.reporte_mostrar_pasante_xls, name="reporte_mostrar_pasante_xls"),
    url(r'^reporte_avanzada_pasante/$', MuestraPasantes.reporte_avanzada_pasante, name="reporte_avanzada_pasante"),
    url(r'^mostrar_reportes_inconformidad/(?P<id_estatus>\d+)/(?P<id_tipo>\d+)/$', ReporteInconformidadCoordinador.mostrar_reportes, name="reporte_inconformidad"),
    url(r'^resuelve_inconformidad/$', ReporteInconformidadCoordinador.resuelve_inconformidad, name="resuelve_reporte"),
    url(r'^guardar_cambios/$', ReporteInconformidadCoordinador.guardar_cambios, name="guardarCambios"),    
    url(r'^contactos_directivo/$', ContactosAlerta.contactos_directivo, name="contactos_directivo"),
    url(r'^obtener_contactos_directivo$', ContactosAlerta.obtener_contactos_directivo, name="obtener_contactos_directivo"),
    url(r'^insertar_contactos_directivo$', ContactosAlerta.insertar_contactos_directivo, name="insertar_contactos_directivo"),
    url(r'^editar_contactos_directivo$', ContactosAlerta.editar_contactos_directivo, name="editar_contactos_directivo"),
    url(r'^borrar_contactos_directivo$', ContactosAlerta.borrar_contactos_directivo, name="borrar_contactos_directivo"),
    url(r'^MostrarInfoClinicaCoordinador/(?P<pk>\d+)/$',mostrar_clinica_coordinador, name="mostrar_clinica_coordinador"),
    url(r'^mostrar_comentarios_coordinador/(?P<id_rubro_sel>\d+)/(?P<id_clinica_sel>\d+)/$', comentarios_coordinador.get_comentarios_coordinador, name="comentarios_clinica_coordinador"),
    url(r'^eliminar_comentario/(?P<id_comentario_pasante>\d+)/(?P<id_rubro_sel>\d+)/(?P<id_clinica_sel>\d+)/$',comentarios_coordinador.delete_comentarios, name="eliminar_comentario"),
    url(r'^mostrar_clinicas/$',CatalogoClinicas.mostrar_clinicas, name="mostrar_clinicas"),
    url(r'^clinicas/mostrar_calificacion/(?P<pk>\d+)/$', MuestraCalificacion.mostrar_calificacion,name="mostrar_calificacion_coordinador"),
    url(r'^catalogo_expertos/', CRUDExperto.ver_catalogo_expertos, name="catalogo_expertos"),
    url(r'^crear_experto/', CRUDExperto.crear_experto, name="crear_experto"),
    url(r'^ver_experto/(?P<id>\d+)/$', CRUDExperto.ver_experto, name="ver_experto"),
    url(r'^modificar_experto/(?P<id>\d+)/', CRUDExperto.modificar_experto, name="modificar_experto"),
    url(r'^desactivar_experto/(?P<id>\d+)/', CRUDExperto.desactivar_experto, name="desactivar_experto"),

]
