# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pasante', '0001_initial'),
        ('coordinador', '0002_auto_20181204_1332'),
        ('usuario', '0001_initial'),
        ('clinica', '0003_calificacionclinica_id_rubro_fk'),
    ]

    operations = [
        migrations.AddField(
            model_name='pasante',
            name='id_usuario_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Usuario'),
        ),
        migrations.AddField(
            model_name='direccionpasante',
            name='estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.Estado'),
        ),
        migrations.AddField(
            model_name='direccionpasante',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.Municipio'),
        ),
        migrations.AddField(
            model_name='comentariopasante',
            name='id_clinica_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinica.Clinica'),
        ),
        migrations.AddField(
            model_name='comentariopasante',
            name='id_pasante_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Pasante'),
        ),
        migrations.AddField(
            model_name='comentariopasante',
            name='id_rubro_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Rubro'),
        ),
        migrations.AddField(
            model_name='calificacionpasante',
            name='id_clinica_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinica.Clinica'),
        ),
        migrations.AddField(
            model_name='calificacionpasante',
            name='id_pasante_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Pasante'),
        ),
        migrations.AddField(
            model_name='calificacionpasante',
            name='id_rubro_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Rubro'),
        ),
    ]
