# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('coordinador', '0001_initial'),
        ('mensajeria', '0001_initial'),
        ('pasante', '0001_initial'),
        ('clinica', '0003_calificacionclinica_id_rubro_fk'),
    ]

    operations = [
        migrations.AddField(
            model_name='mensaje',
            name='id_pasante_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Pasante'),
        ),
        migrations.AddField(
            model_name='mensaje',
            name='id_tipo_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.CatalogoTipoInconformidad'),
        ),
        migrations.AddField(
            model_name='mensaje',
            name='promocion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Promocion'),
        ),
        migrations.AddField(
            model_name='conversacion',
            name='id_clinica_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinica.Clinica'),
        ),
        migrations.AddField(
            model_name='conversacion',
            name='id_coordinador_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.Coordinador'),
        ),
        migrations.AddField(
            model_name='conversacion',
            name='id_pasante_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Pasante'),
        ),
        migrations.AddField(
            model_name='conversacion',
            name='id_tipo_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.CatalogoTipoInconformidad'),
        ),
        migrations.AddField(
            model_name='conversacion',
            name='promocion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Promocion'),
        ),
    ]
