# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pregunta', '0001_initial'),
        ('foro', '0002_auto_20181204_1332'),
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='voto_respuesta_foro',
            name='id_usuario_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Usuario'),
        ),
        migrations.AddField(
            model_name='respuesta_foro',
            name='id_pregunta_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='foro.Pregunta_Foro'),
        ),
        migrations.AddField(
            model_name='respuesta_foro',
            name='id_usuario_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Usuario'),
        ),
    ]
