# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contactos_pasante', '0001_initial'),
        ('pasante', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactospasante',
            name='id_pasante_fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usuario', to='pasante.Pasante'),
        ),
    ]
