# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-05 15:51
from __future__ import unicode_literals

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
        ('experto', '0003_experto_id_usuario'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='experto',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterModelManagers(
            name='experto',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='experto',
            name='id_usuario',
        ),
        migrations.AddField(
            model_name='experto',
            name='usuario_ptr',
            field=models.OneToOneField(auto_created=True, default='', on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='usuario.Usuario'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='experto',
            name='especialidad',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='experto',
            name='teléfono',
            field=models.CharField(max_length=10),
        ),
    ]
