# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clinica', '0002_auto_20181204_1332'),
        ('pasante', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='calificacionclinica',
            name='id_rubro_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Rubro'),
        ),
    ]
