# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuario', '0001_initial'),
        ('foro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta_foro',
            name='id_usuario_fk_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Usuario'),
        ),
        migrations.AddField(
            model_name='pregunta_foro',
            name='tags',
            field=models.ManyToManyField(blank=True, to='foro.Tags_Foro'),
        ),
    ]
