# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 19:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clinica', '0003_calificacionclinica_id_rubro_fk'),
        ('coordinador', '0001_initial'),
        ('usuario', '0001_initial'),
        ('pasante', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='seguimiento',
            name='id_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Usuario'),
        ),
        migrations.AddField(
            model_name='reporteinconformidad',
            name='id_clinica_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clinica.Clinica'),
        ),
        migrations.AddField(
            model_name='reporteinconformidad',
            name='id_pasante_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasante.Pasante'),
        ),
        migrations.AddField(
            model_name='reporteinconformidad',
            name='id_status_fk',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='coordinador.CatalogoEstatusInconformidad'),
        ),
        migrations.AddField(
            model_name='reporteinconformidad',
            name='id_tipo_inconformidad_FK',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.CatalogoTipoInconformidad'),
        ),
        migrations.AddField(
            model_name='municipio',
            name='id_estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.Estado'),
        ),
        migrations.AddField(
            model_name='coordinador',
            name='matricula',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuario.Usuario'),
        ),
        migrations.AddField(
            model_name='comentariosinconformidad',
            name='id_reporte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.ReporteInconformidad'),
        ),
        migrations.AddField(
            model_name='catalogo_preguntas',
            name='id_tipo_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coordinador.CatalogoTipoInconformidad'),
        ),
        migrations.AddField(
            model_name='asignacionclinicapasante',
            name='id_clinica_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='clinica.Clinica'),
        ),
        migrations.AddField(
            model_name='asignacionclinicapasante',
            name='id_pasante_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pasante.Pasante'),
        ),
    ]
